using System;

namespace Mandelbrotfiguur
{
    class Program //: Form
    {
        /*double a = 0;
        double b = 0;
        double x;
        double y;*/
        //int zwartwit = 1;
        //int keuze;

        private static int Mandelfunctie(double a, double b, double x, double y)
        {
            int t = 0;
            double afstand = 0;
            double max = 100; //input maxbox
            //double beginafstand = Math.Sqrt(x*x + y*y);
            while (t < max && afstand < 2) //&& beginafstand < 2
            {
                double mandelx = a * a - b * b + x;
                a = mandelx;
                double mandely = 2 * a * b + y;
                b = mandely;
                t++;
                afstand = Math.Sqrt(a * a + b * b);
            }
            return t;

        }


        static void Main(string[] args)
        {
            double a = 0;
            double b = 0;
            double x;
            double y;
            bool zwartwit = true;
            bool kleur = false;

            for (int loperx = 0; loperx < 50; loperx++)
            {
                x = loperx / (50/2.5);
                for (int lopery = 0; lopery < 50; lopery++)
                {
                    y = lopery / (50/2.5);
                    if (Mandelfunctie(a, b, x, y) % 2 == 0 && zwartwit == true)
                    {
                        Console.WriteLine("Black");
                    }
                    else if (Mandelfunctie(a, b, x, y) % 2 != 0 && zwartwit == true)
                    {
                        Console.WriteLine("White");
                    }
                    else if (Mandelfunctie(a, b, x, y) % 100 == 0 && kleur == true)
                    {
                        Console.WriteLine("Red");
                    }
                    else if (Mandelfunctie(a, b, x, y) % 100 != 0 && zwartwit == true)
                    {
                        Console.WriteLine("Black");
                    }
                }
            }

        }

        public double scalerx(double xb/*input van xbox , input van ybox*/)
        {
            double scaling = 0;
            int panel1w = 0;
            /*scalings formule*/ scaling = xb * panel1w;
            return scaling;
        }

        public double scalery(double yb/*input van xbox , input van ybox*/)
        {
            double scaling = 0;
            int panel1h = 0;
            /*scalings formule*/
            scaling = yb * panel1h;
            return scaling;
        }
